<!Doctype html>
<html>
<head>
 <link href="https://cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<style>
ul.sprite li {
    padding: 20px 50px;
    width: 500px;
    position: relative;
}
ul.sprite li::before {
    content: "";
    background-image: url(images/sprites.gif);
    background-repeat: no-repeat;
    position: absolute;
    width: 45px ;
    height: 44px;
    left: 0;
    top: 0;
}
ul.sprite li:first-child::before {
   background-position: 0 0;
}
ul.sprite li:nth-child(2)::before {
    background-position: -46px 0;
}
ul.sprite li:last-child::before {
    background-position: -90px 0;
}


</style>
</head>

<body>
<p>This is paragraph This is paragraph v This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph v This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph</p>
<div>test local variable</div>
<ul class="sprite">
    <li>Home</li>
    <li>Prev</li>
   <li>Next</li>
</ul>




</body>
</html>